{
    "ekline-vscode.EkLineToken": "ee8a6798-0c33-4860-8025-fff0f6dfb994",
    "ekline-vscode.Disabled": false,
    "ekline-vscode.StyleGuide": "Google",
    "ekline-vscode.DocumentationPaths": [
        "src"
    ]
}